# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'gval: Geospatial Evaluation Engine'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Fernando
    family-names: Aristizabal
    email: fernando.aristizabal@noaa.gov
    affiliation: Lynker / NOAA
    orcid: 'https://orcid.org/0000-0003-2525-4712'
  - given-names: Gregory
    family-names: Petrochenkov
    email: greg.petrochenkov@noaa.gov
    affiliation: Lynker / NOAA
    orcid: 'https://orcid.org/0000-0001-9247-821X'
repository-code: 'https://github.com/NOAA-OWP/gval'
abstract: >-
  gval (pronounced "g-val") is a high-level Python framework
  to evaluate the geospatial skill of candidate maps
  compared to benchmarks producing agreement maps and
  metrics.
keywords:
  - science
  - research
  - statistics
  - geospatial
  - environment
  - hydrology
  - flooding
  - xarray
  - geopandas
version: 0.0.0
