[flake8]
max-line-length = 100
extend-ignore = 
    E203
    E501
ban-relative-imports = parents
per-file-ignores =
    __init__.py:F401,F403,E402
exclude =
    __pycache__
    .benchmarks
    .cache
    .git
    .git_messages
    .github
    .ipynb_checkpoints
    .nox
    .pytest_cache
    .venv*
    .virtual*
    __pycache__
    build
    *.ipynb

[black]
line-length = 100
skip-magic-trailing-comma = true
exclude = /(\.*\.pyc|__pycache__|\.benchmarks|\.cache|\.git|\.git_messages|\.github|\.ipynb_checkpoints|\.nox|\.pytest_cache|\.venv.*|\.virtual.*|build)/
