.. GVAL documentation master file, created by
   sphinx-quickstart on Mon May  1 14:54:39 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

GVAL Documentation
##################

.. include:: SPHINX_README.MD
   :parser: myst_parser.sphinx_


___________________________________

.. toctree::
   :maxdepth: 3
   :caption: Table of Contents

   tutorials
   api
   contributing


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
